# AbpIdentityServerMaui

./: README.md  index.md  steps.txt
ConnectToApi/: ConnectToApi.sln
ConnectToApi/ConnectToApi/ConnectToApi/: App.xaml  App.xaml.cs  ConnectToApi.csproj  MainPage.xaml  MainPage.xaml.cs
ConnectToApi/ConnectToApi/ConnectToApi.Android/: ConnectToApi.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
ConnectToApi/ConnectToApi/ConnectToApi/Services/: Credentials.cs  OidcClientExtensions.cs  OidcIdentityService.cs  WebAuthenticatorBrowser.cs
ConnectToApi/ConnectToApi/ConnectToApi/ViewModels/: MainViewModel.cs
MauiBookStoreApp/: MauiBookStoreApp.sln
MauiBookStoreApp/MauiBookStoreApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBookStoreApp.csproj  Startup.cs
MauiBookStoreApp/MauiBookStoreApp.WinUI/: MauiBookStoreApp.WinUI.csproj
MauiBookStoreApp/MauiBookStoreApp.WinUI/Properties/: launchSettings.json
MauiBookStoreApp/MauiBookStoreApp/Services/: Credentials.cs  OidcClientExtensions.cs  OidcIdentityService.cs  WebAuthenticatorBrowser.cs
MauiBookStoreApp/MauiBookStoreApp/ViewModels/: MainViewModel.cs
MauiBookStoreServer/: .gitignore  MauiBookStoreServer.sln
MauiBookStoreServer/src/MauiBookStoreServer.Application/: MauiBookStoreServer.Application.csproj  MauiBookStoreServerAppService.cs  MauiBookStoreServerApplicationAutoMapperProfile.cs  MauiBookStoreServerApplicationModule.cs
MauiBookStoreServer/src/MauiBookStoreServer.Application.Contracts/: MauiBookStoreServer.Application.Contracts.csproj  MauiBookStoreServerApplicationContractsModule.cs  MauiBookStoreServerDtoExtensions.cs
MauiBookStoreServer/src/MauiBookStoreServer.Application/Books/: BookAppService.cs
MauiBookStoreServer/src/MauiBookStoreServer.Application/Properties/: AssemblyInfo.cs
MauiBookStoreServer/src/MauiBookStoreServer.Blazor/: MauiBookStoreServer.Blazor.csproj  MauiBookStoreServerBlazorAutoMapperProfile.cs  MauiBookStoreServerBlazorModule.cs  MauiBookStoreServerBrandingProvider.cs  MauiBookStoreServerBundleContributor.cs  MauiBookStoreServerComponentBase.cs  Program.cs  _Imports.razor
MauiBookStoreServer/src/MauiBookStoreServer.DbMigrator/: DbMigratorHostedService.cs  MauiBookStoreServer.DbMigrator.csproj  MauiBookStoreServerDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
MauiBookStoreServer/src/MauiBookStoreServer.Domain/: BookStoreDataSeedContributor.cs  MauiBookStoreServer.Domain.csproj  MauiBookStoreServerConsts.cs  (+1 more)
MauiBookStoreServer/src/MauiBookStoreServer.Domain.Shared/: MauiBookStoreServer.Domain.Shared.csproj  MauiBookStoreServerDomainErrorCodes.cs  MauiBookStoreServerDomainSharedModule.cs  MauiBookStoreServerGlobalFeatureConfigurator.cs  MauiBookStoreServerModuleExtensionConfigurator.cs
MauiBookStoreServer/test/MauiBookStoreServer.Application.Tests/: MauiBookStoreServer.Application.Tests.csproj  MauiBookStoreServerApplicationTestBase.cs  MauiBookStoreServerApplicationTestModule.cs
MauiBookStoreServer/test/MauiBookStoreServer.Application.Tests/Books/: BookAppServiceTests.cs
MauiBookStoreServer/test/MauiBookStoreServer.Application.Tests/Samples/: SampleAppServiceTests.cs
MauiBookStoreServer/test/MauiBookStoreServer.EntityFrameworkCore.Tests/: MauiBookStoreServer.EntityFrameworkCore.Tests.csproj
MauiBookStoreServer/test/MauiBookStoreServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: MauiBookStoreServerEntityFrameworkCoreTestBase.cs  MauiBookStoreServerEntityFrameworkCoreTestModule.cs
MauiBookStoreServer/test/MauiBookStoreServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
